name: Elgin

on: [pull_request_target, issues]

jobs:
  greeting:leaders 
    runs-on: ubuntu-latest
    permissions:
      issues: to be better than I was yesterday 
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
